# FRCScout

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/dev/: output.json
app/release/: output.json
app/src/androidTest/java/com/alphadevelopmentsolutions/frcscout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alphadevelopmentsolutions/frcscout/: FRCScoutApplication.kt  MainActivity.java
app/src/main/java/com/alphadevelopmentsolutions/frcscout/Activities/: MainActivity.java  MainActivity.kt
app/src/main/java/com/alphadevelopmentsolutions/frcscout/Adapters/: ChecklistItemListRecyclerViewAdapter.java  ChecklistItemListRecyclerViewAdapter.kt  EventListRecyclerViewAdapter.java  EventListRecyclerViewAdapter.kt  EventViewPagerAdapter.java  EventsRecyclerViewAdapter.java  FragmentViewPagerAdapter.java  FragmentViewPagerAdapter.kt  MatchListRecyclerViewAdapter.java  MatchListRecyclerViewAdapter.kt  MatchViewPagerAdapter.java  MatchesRecyclerViewAdapter.java  PitCardsRecyclerViewAdapter.java  RobotMediaListRecyclerViewAdapter.java  RobotMediaListRecyclerViewAdapter.kt  ScoutCardListRecyclerViewAdapter.java  ScoutCardViewPagerAdapter.java  ScoutCardsRecyclerViewAdapter.java  ScoutCardsRecyclerViewAdapter.kt  TeamListRecyclerViewAdapter.java  TeamListRecyclerViewAdapter.kt  TeamViewPagerAdapter.java  TeamsRecyclerViewAdapter.java  YearListRecyclerViewAdapter.java  YearListRecyclerViewAdapter.kt
app/src/main/java/com/alphadevelopmentsolutions/frcscout/Api/: Api.java  Api.kt  ApiParser.java  ApiParser.kt  ApiResponse.kt  ScoutingWiredcats.java  Server.java  Server.kt  TheBlueAllianceApi.java
app/src/main/java/com/alphadevelopmentsolutions/frcscout/Classes/: AllianceColor.java  AppLog.kt  AutoFitPreviewBuilder.kt  ChecklistItem.java  ChecklistItemResult.java  CustomSQLiteDatabase.kt  Database.java  Database.kt  DatabaseCursor.kt  DatabaseHelper.java  DatabaseHelper.kt  Event.java  EventTeamList.java  FontAwesomeBrandIcon.java  FontAwesomeBrandIcon.kt  FontAwesomeIcon.java  FontAwesomeIcon.kt  FontAwesomeSolidIcon.java  FontAwesomeSolidIcon.kt  GameScoreStatus.java  GameScoreStatuses.java  Image.java  Image.kt  KeyStore.kt  LoadingDialog.kt  MasterContentValues.kt  Match.java  NullableJSONObject.kt  PitCard.java  RDatabase.kt  Robot.java  RobotMedia.java  ScoutCard.java  StartingPiece.java  StartingPosition.java  Table.java  TableColumn.kt  Team.java  User.java  VMProvider.kt
app/src/main/java/com/alphadevelopmentsolutions/frcscout/Dao/: ChecklistItemDao.kt  ChecklistItemResultDao.kt  EventDao.kt  EventTeamListDao.kt  MatchDao.kt  RobotInfoDao.kt  RobotInfoKeyDao.kt  RobotMediaDao.kt  ScoutCardInfoDao.kt  ScoutCardInfoKeyDao.kt  TeamDao.kt  UserDao.kt  YearDao.kt
app/src/main/java/com/alphadevelopmentsolutions/frcscout/Enums/: AllianceColor.java  AllianceColor.kt  GameScoreStatus.java  GameScoreStatus.kt  SortDirection.kt  StartingPiece.java  StartingPiece.kt  StartingPosition.java  StartingPosition.kt
app/src/main/java/com/alphadevelopmentsolutions/frcscout/Exceptions/: ApiException.kt  DatabaseException.kt  MissingFieldException.java  MissingFieldException.kt  UnauthorizedClassException.java  UnauthorizedClassException.kt
app/src/main/java/com/alphadevelopmentsolutions/frcscout/Fragments/: ChangeEventFragment.java  ChecklistFragment.java  ChecklistFragment.kt  ChooseEventFragment.java  ConfigFragment.java  ConfigFragment.kt  ConfigViewPagerFragment.kt  EventFragment.java  EventListFragment.java  EventListFragment.kt  EventsFragment.java  LoginFragment.java  LoginFragment.kt  MasterFragment.java  MasterFragment.kt  MatchFragment.java  MatchListFragment.java  MatchListFragment.kt  PitCardFragment.java  PitCardListFragment.java  QuickStatsFragment.java  QuickStatsFragment.kt  RobotInfoFragment.java  RobotInfoFragment.kt  RobotMediaFragment.java  RobotMediaFragment.kt  RobotMediaListFragment.java  RobotMediaListFragment.kt  ScoutCardAutoFragment.java  ScoutCardAutoFragment.kt  ScoutCardEndGameFragment.java  ScoutCardEndGameFragment.kt  ScoutCardFragment.java  ScoutCardFragment.kt  ScoutCardInfoFormFragment.kt  ScoutCardInfoFragment.kt  ScoutCardListFragment.java  ScoutCardListFragment.kt  (+16 more)
app/src/main/res/anim/: slide_in_from_right.xml  slide_out_to_right.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: ic_dehaze_white_24dp.xml  ic_remove_white_24dp.xml  ic_shutter.xml  ic_twitter_black.xml  side_nav_bar.xml  splash_screen.xml
app/src/main/res/drawable-v21/: ic_cloud_upload_white_24dp.xml  ic_file_upload_white_24dp.xml  ic_videogame_asset_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_change_event.xml  fragment_checklist.xml  fragment_choose_event.xml  fragment_config.xml  fragment_config_view_pager.xml  fragment_dialog_confirm.xml  fragment_dialog_loading.xml  fragment_dialog_select.xml  fragment_event.xml  fragment_event_list.xml  fragment_events.xml  fragment_licenses.xml  fragment_login.xml  fragment_match.xml  fragment_match_detail.xml  fragment_match_list.xml  fragment_pit_card.xml  fragment_pit_card_list.xml  fragment_quick_stats.xml  fragment_robot_info.xml  fragment_robot_media.xml  fragment_robot_media_list.xml  fragment_scout_card.xml  fragment_scout_card_auto.xml  fragment_scout_card_end_game.xml  fragment_scout_card_info.xml  fragment_scout_card_info_form.xml  fragment_scout_card_list.xml  fragment_scout_card_post_game.xml  fragment_scout_card_pre_game.xml  fragment_scout_card_teleop.xml  fragment_settings.xml  fragment_splash.xml  fragment_team.xml  fragment_team_list.xml  fragment_teams.xml  fragment_year_list.xml  (+36 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  font_awesome_image_codes.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/alphadevelopmentsolutions/frcscout/: ExampleUnitTest.java
(+479 files in other folders)
