apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'

apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    signingConfigs {
        release {
            Properties properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
            storeFile file(properties.getProperty('storeFile'))
            keyAlias properties.getProperty('keyAlias')
            storePassword properties.getProperty('storePassword')
            keyPassword properties.getProperty('keyPassword')
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.alphadevelopmentsolutions.frcscout"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 23
        versionName "v5.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "API_PROTOCOL", "\"https\"")
        buildConfigField("String", "API_DNS", "\"www.frcscout.app\"")
    }
    buildTypes {
        release
        {
            buildConfigField("String", "API_URL", "\"https://www.frcscout.app\"")
            buildConfigField("boolean", "isDebugMode", "false")

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            testCoverageEnabled = true

            FirebasePerformance {
                instrumentationEnabled false
            }
        }

        debug
        {
            buildConfigField("String", "API_URL", "\"https://www.frcscout.app\"")
            buildConfigField("boolean", "isDebugMode", "true")

            testCoverageEnabled = true

            FirebasePerformance {
                instrumentationEnabled false
            }
        }
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    useLibrary 'android.test.runner'

    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    // Core library
    androidTestImplementation 'androidx.test:core:1.3.0'

    // AndroidJUnitRunner and JUnit Rules
//    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'

    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.ext:truth:1.0.0'
//    androidTestImplementation 'com.google.truth:truth:0.42'

    // Espresso dependencies
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.1.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-web:3.1.0'
//    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.1.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.android.gms:play-services-safetynet:17.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.10"
    implementation "androidx.fragment:fragment-ktx:1.2.5"

    // Navigation Dependency
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.1"
    implementation 'androidx.navigation:navigation-runtime-ktx:2.3.1'

    // Flexbox Dependency
    implementation 'com.google.android:flexbox:2.0.1'

    // Circle Image View Dependency
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    // Gson Dependency
    implementation 'com.google.code.gson:gson:2.8.6'

    // Firebase Dependency
    implementation 'com.google.firebase:firebase-analytics-ktx:18.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'
    implementation 'com.google.firebase:firebase-perf:19.0.7' //19.0.8 currently broken
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.0.7' //19.1.1 currently broken

    // Glide Dependency
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'

    // Room Dependency
    implementation "androidx.room:room-runtime:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"
    implementation "androidx.room:room-rxjava2:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"
    androidTestImplementation "androidx.room:room-testing:2.2.5"

    // Lifecycle Dependency
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    kapt "androidx.lifecycle:lifecycle-compiler:2.2.0"
//    kapt "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

    // Coroutine Dependency
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3"

    // Retrofit Dependency
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.6.2"
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.1"

    // RxJava Dependency
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.14'

    // UUID Dependency
    implementation 'com.fasterxml.uuid:java-uuid-generator:4.0.1'

    // Mask Edit Text Dependency
    implementation 'com.github.santalu:mask-edittext:1.1.1'

    // TAR Dependency
    implementation 'org.apache.commons:commons-compress:1.20'

    // PreferenceManager Dependency
    implementation "androidx.preference:preference-ktx:1.1.1"

    // Compressor Dependency
    implementation 'id.zelory:compressor:3.0.0'

    // ViewPagerDots Indicator Dependency
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'

    // MPAndroidChart Dependency
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
}