<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragmentDestination">

    <fragment
        android:id="@+id/settingsFragmentDestination"
        android:name="com.alphadevelopmentsolutions.frcscout.ui.fragments.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings"/>
    <fragment
        android:id="@+id/teamListFragmentDestination"
        android:name="com.alphadevelopmentsolutions.frcscout.ui.fragments.teams.TeamListFragment"
        tools:layout="@layout/fragment_team_list"
        android:label="TeamListFragment" >
        <action
            android:id="@+id/action_teamListFragmentDestination_to_settingsFragmentDestination"
            app:destination="@id/settingsFragmentDestination" />
    </fragment>
    <fragment
        android:id="@+id/loginFragmentDestination"
        android:name="com.alphadevelopmentsolutions.frcscout.ui.fragments.login.LoginFragment"
        tools:layout="@layout/fragment_login"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragmentDestination_to_teamListFragmentDestination"
            app:popUpTo="@id/teamListFragmentDestination"
            app:popUpToInclusive="true"
            app:destination="@id/teamListFragmentDestination" />
    </fragment>
</navigation>