<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragmentDestination">

    <fragment
        android:id="@+id/settingsFragmentDestination"
        android:name="com.alphadevelopmentsolutions.frcscout.ui.fragments.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings"/>
    <fragment
        android:id="@+id/teamListFragmentDestination"
        android:name="com.alphadevelopmentsolutions.frcscout.ui.fragments.teams.TeamListFragment"
        tools:layout="@layout/fragment_team_list"
        android:label="TeamListFragment" >
        <action
            android:id="@+id/action_teamListFragmentDestination_to_settingsFragmentDestination"
            app:destination="@id/settingsFragmentDestination" />
        <action
            android:id="@+id/action_teamListFragmentDestination_to_matchListFragmentDestination"
            app:popUpTo="@id/matchListFragmentDestination"
            app:popUpToInclusive="true"
            app:destination="@id/matchListFragmentDestination" />
        <action
            android:id="@+id/action_teamListFragmentDestination_to_teamFragmentDestination"
            app:destination="@id/teamFragmentDestination" />
    </fragment>
    <fragment
        android:id="@+id/loginFragmentDestination"
        android:name="com.alphadevelopmentsolutions.frcscout.ui.fragments.login.LoginFragment"
        tools:layout="@layout/fragment_login"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragmentDestination_to_teamListFragmentDestination"
            app:popUpTo="@id/teamListFragmentDestination"
            app:popUpToInclusive="true"
            app:destination="@id/teamListFragmentDestination" />
    </fragment>
    <fragment
        android:id="@+id/matchListFragmentDestination"
        android:name="com.alphadevelopmentsolutions.frcscout.ui.fragments.matchlist.MatchListFragment"
        tools:layout="@layout/fragment_match_list"
        android:label="MatchListFragment" >
        <action
            android:id="@+id/action_matchListFragmentDestination_to_settingsFragmentDestination"
            app:destination="@id/settingsFragmentDestination" />
        <action
            android:id="@+id/action_matchListFragmentDestination_to_teamListFragmentDestination"
            app:popUpTo="@id/teamListFragmentDestination"
            app:popUpToInclusive="true"
            app:destination="@id/teamListFragmentDestination" />
        <action
            android:id="@+id/action_matchListFragmentDestination_to_teamFragmentDestination"
            app:destination="@id/teamFragmentDestination" />
    </fragment>
    <fragment
        android:id="@+id/teamFragmentDestination"
        android:name="com.alphadevelopmentsolutions.frcscout.ui.fragments.team.TeamFragment"
        tools:layout="@layout/fragment_team"
        android:label="TeamFragment" >
        <argument
            android:name="team"
            app:argType="com.alphadevelopmentsolutions.frcscout.data.models.Team" />
        <action
            android:id="@+id/action_teamFragmentDestination_to_robotMediaFragmentDestination"
            app:destination="@id/robotMediaFragmentDestination" />
    </fragment>
    <fragment
        android:id="@+id/robotMediaFragmentDestination"
        android:name="com.alphadevelopmentsolutions.frcscout.ui.fragments.media.RobotMediaFragment"
        tools:layout="@layout/fragment_robot_media"
        android:label="RobotMediaFragment" >
        <argument
            android:name="media"
            app:argType="com.alphadevelopmentsolutions.frcscout.data.models.RobotMedia"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="team"
            app:argType="com.alphadevelopmentsolutions.frcscout.data.models.Team"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/robotMediaListFragmentDestination"
        android:name="com.alphadevelopmentsolutions.frcscout.ui.fragments.medialist.RobotMediaListFragment"
        tools:layout="@layout/fragment_robot_media_list"
        android:label="RobotMediaListFragment" />
</navigation>