<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.fragments.settings.SettingsFragment">

        <LinearLayout
            android:id="@+id/year_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/year"
                android:textColor="@color/text"
                android:textSize="@dimen/text_primary" />

            <TextView
                android:id="@+id/year_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/material_text_support" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/event"
                android:textColor="@color/text"
                android:textSize="@dimen/text_primary" />

            <TextView
                android:id="@+id/event_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/placeholder_string"
                android:textSize="@dimen/material_text_support" />
        </LinearLayout>

        <include
            layout="@layout/layout_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/material_padding"
            android:orientation="vertical"
            android:padding="@dimen/material_padding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/build_info"
                android:textColor="@color/text"
                android:textSize="@dimen/text_primary" />

            <TextView
                android:id="@+id/version_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/text_secondary" />

            <TextView
                android:id="@+id/build_number_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/text_secondary" />

            <TextView
                android:id="@+id/build_type_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/text_secondary" />

        </LinearLayout>

        <include
            layout="@layout/layout_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height" />

        <TextView
            android:id="@+id/licenses_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="sans-serif"
            android:letterSpacing="0"
            android:padding="16dp"
            android:text="@string/licenses"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/text"
            android:textSize="@dimen/text_primary" />

        <include
            layout="@layout/layout_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height" />
    </LinearLayout>
</layout>