<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/background"
        android:id="@+id/MatchListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        tools:listitem="@layout/layout_card_match"
        tools:context=".ui.matches.MatchListFragment">

    </androidx.recyclerview.widget.RecyclerView>
</layout>