<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Fragments.TeamFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <android.support.design.widget.TabLayout
            android:id="@+id/TeamTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:elevation="@dimen/toolbar_elevation"
            app:tabMode="scrollable"
            app:tabTextColor="@android:color/white"
            tools:layout_editor_absoluteY="200dp" />

        <android.support.v4.view.ViewPager
            android:id="@+id/TeamViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/TeamHeaderAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/TeamHeaderCollapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/HeaderConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/material_padding"
                app:layout_collapseMode="parallax">

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TeamLocationTextView">

                    <com.alphadevelopmentsolutions.frcscout.Classes.FontAwesomeBrandIcon
                        android:id="@+id/FacebookFontAwesomeBrandIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center"
                        android:text="@string/icon_facebook"
                        android:textColor="@color/text_secondary_light"
                        android:textSize="25sp"
                        tools:layout_editor_absoluteX="354dp"
                        tools:layout_editor_absoluteY="338dp" />

                    <com.alphadevelopmentsolutions.frcscout.Classes.FontAwesomeBrandIcon
                        android:id="@+id/TwitterFontAwesomeBrandIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center"
                        android:text="@string/icon_twitter"
                        android:textColor="@color/text_secondary_light"
                        android:textSize="25sp"
                        tools:layout_editor_absoluteX="66dp"
                        tools:layout_editor_absoluteY="138dp" />

                    <com.alphadevelopmentsolutions.frcscout.Classes.FontAwesomeBrandIcon
                        android:id="@+id/InstagramFontAwesomeBrandIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center"
                        android:text="@string/icon_instagram"
                        android:textColor="@color/text_secondary_light"
                        android:textSize="25sp"
                        tools:layout_editor_absoluteX="354dp"
                        tools:layout_editor_absoluteY="238dp" />

                    <com.alphadevelopmentsolutions.frcscout.Classes.FontAwesomeBrandIcon
                        android:id="@+id/YoutubeFontAwesomeBrandIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center"
                        android:text="@string/icon_youtube"
                        android:textColor="@color/text_secondary_light"
                        android:textSize="25sp"
                        tools:layout_editor_absoluteX="354dp"
                        tools:layout_editor_absoluteY="238dp" />

                    <com.alphadevelopmentsolutions.frcscout.Classes.FontAwesomeSolidIcon
                        android:id="@+id/WebsiteFontAwesomeSolidIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center"
                        android:text="@string/icon_website"
                        android:textColor="@color/text_secondary_light"
                        android:textSize="25sp"
                        tools:layout_editor_absoluteX="354dp"
                        tools:layout_editor_absoluteY="238dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/TeamLocationTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/placeholder"
                    android:textAlignment="center"
                    android:textColor="@color/text_secondary_light"
                    android:textSize="@dimen/text_secondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TeamNumberNameTextView" />

                <TextView
                    android:id="@+id/TeamNumberNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/placeholder"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_primary"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TeamLogoImageView" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/TeamLogoImageView"
                    android:layout_width="@dimen/team_page_image_width"
                    android:layout_height="@dimen/team_page_image_height"
                    android:src="@drawable/frc_logo"
                    app:civ_border_width="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>
        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/AddPhotoFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_photo_camera_white_24dp"/>


</android.support.design.widget.CoordinatorLayout>