<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/material_padding">

    <TextView
        android:id="@+id/InfoKeyTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/material_padding"
        android:layout_weight="1"
        android:text="@string/placeholder_string" />

    <ImageView
        android:id="@+id/DeleteButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/material_padding"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_delete_black_24dp" />

    <LinearLayout
        android:id="@+id/IntegerLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/MinusButton"
            android:layout_width="@dimen/field_width"
            android:layout_height="@dimen/field_height"
            app:icon="@drawable/ic_remove_white_24dp"
            app:iconGravity="textStart"
            app:iconPadding="0dp" />

        <TextView
            android:id="@+id/InfoKeyValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/material_padding"
            android:paddingEnd="@dimen/material_padding"
            android:text="@string/number_placeholder"
            android:textSize="20sp" />

        <Button
            android:id="@+id/PlusButton"
            android:layout_width="@dimen/field_width"
            android:layout_height="@dimen/field_height"
            app:icon="@drawable/ic_add_white_24dp"
            app:iconGravity="textStart"
            app:iconPadding="0dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/BooleanLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">


        <CheckBox
            android:id="@+id/BooleanCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/TextLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:visibility="gone">


        <EditText
            android:id="@+id/TextEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>

</LinearLayout>