<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="robotMedia"
            type="com.alphadevelopmentsolutions.frcscout.data.models.RobotMedia" />

        <variable
            name="handlers"
            type="com.alphadevelopmentsolutions.frcscout.ui.fragments.medialist.RobotMediaListRecyclerViewAdapter" />

    </data>

    <ImageView
        android:id="@+id/media_image_view"
        android:layout_width="@dimen/robot_media_dimen"
        android:layout_height="@dimen/robot_media_dimen"
        android:scaleType="centerCrop"
        android:cropToPadding="true"
        app:glideSrc="@{robotMedia.localFileUri}"
        android:onClick="@{() -> handlers.navigateToMedia(robotMedia)}"
        onLongClick="@{() -> handlers.deleteMedia(robotMedia)}"
        tools:srcCompat="@tools:sample/avatars"/>
</layout>