<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="team"
            type="com.alphadevelopmentsolutions.frcscout.data.models.Team" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/basic_card_width"
            android:layout_height="175dp"
            android:layout_margin="@dimen/material_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/material_padding"
                android:layout_marginTop="@dimen/basic_card_margin"
                android:layout_marginEnd="@dimen/basic_card_margin"
                android:layout_marginBottom="@dimen/material_padding">

                <TextView
                    android:id="@+id/name_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@{team.toString(), default = @string/default_team_name}"
                    android:textColor="@color/text"
                    android:textSize="@dimen/material_text_sub_header"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/logo_image_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@{String.valueOf(team.number), default = @string/default_team_number}"
                    android:textColor="@color/text"
                    android:textSize="@dimen/material_text_sub_header"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name_text_view" />

                <TextView
                    android:id="@+id/location_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@{team.location, default = @string/default_team_location}"
                    android:textColor="@color/text_secondary"
                    android:textSize="@dimen/material_text_support"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/number" />


                <ImageView
                    android:id="@+id/logo_image_view"
                    android:layout_width="@dimen/basic_card_image_height"
                    android:layout_height="@dimen/basic_card_image_width"
                    android:background="@color/primary"
                    android:contentDescription="@string/team_logo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/ic_launcher" />

                <Button
                    android:id="@+id/view_button"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:text="@string/view_team"
                    android:textAllCaps="true"
                    android:textColor="@color/text_link"
                    android:textSize="@dimen/text_secondary"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>