<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:minHeight="@dimen/basic_card_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/material_padding"
            android:layout_marginTop="@dimen/basic_card_margin"
            android:layout_marginEnd="@dimen/basic_card_margin"
            android:layout_marginBottom="@dimen/material_padding">

            <ImageView
                android:id="@+id/RobotImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/basic_card_margin"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="16dp" />

            <Button
                android:id="@+id/ViewRobotMediaButton"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="8dp"
                android:text="@string/view"
                android:textAllCaps="true"
                android:textColor="@color/text_link"
                android:textSize="@dimen/text_secondary"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/RobotImageView" />

            <Button
                android:id="@+id/DeleteRobotMediaButton"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="8dp"
                android:text="@string/delete"
                android:textAllCaps="true"
                android:textColor="@color/text_link"
                android:textSize="@dimen/text_secondary"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintStart_toEndOf="@+id/ViewRobotMediaButton"
                app:layout_constraintTop_toBottomOf="@+id/RobotImageView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>